<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    .carousel--active {
      background-color: #49708a;
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .carousel--active img {
      left: 100%;
      position: absolute;
      top: 100%;
    }

    .carousel__images-wrapper,
    .carousel__controls-wrapper {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .carousel__images-wrapper {
      background-position: 50% 50%;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.25s;
    }

    .carousel__images-wrapper.fade-out {
      opacity: 0;
    }

    .carousel__prev-arrow,
    .carousel__next-arrow {
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
      height: 30px;
      opacity: 0.35;
      position: absolute;
      top: 50%;
      transition: opacity 0.25s;
      transform: translateY(-50%);
      width: 30px;
    }

    .carousel__prev-arrow:hover,
    .carousel__next-arrow:hover {
      opacity: 0.55;
    }

    .carousel__prev-arrow::before,
    .carousel__next-arrow::before {
      border-bottom: 3px solid white;
      border-left: 3px solid white;
      content: '';
      display: block;
      height: 10px;
      left: 50%;
      position: absolute;
      top: 50%;
      width: 10px;
    }

    .carousel__prev-arrow {
      left: 5px;
    }

    .carousel__prev-arrow::before {
      transform: translateY(-50%) translateX(-30%) rotate(45deg);
    }

    .carousel__next-arrow {
      right: 5px;
    }

    .carousel__next-arrow::before {
      transform: translateY(-50%) translateX(-60%) rotate(225deg);
    }
    </style>
</head>
<body>
<div id="carousel" class="carousel--active">
  <img src="images/1.jpg" alt="A placeholder image">
  <img src="images/2.jpg" alt="A placeholder image">
  <img src="images/3.jpg" alt="A placeholder image">
  <div class="carousel__images-wrapper" id="images-wrapper">
  </div>
  <div class="carousel__controls-wrapper">
      <div class="carousel__prev-arrow" id="prev">
      </div>
      <div class="carousel__next-arrow" id="next">
      </div>
  </div>
</div>

<script>
var myCarousel = document.getElementById('carousel');

if (myCarousel && myCarousel.hasChildNodes()) {
    var imagesWrapper = document.getElementById('images-wrapper');
    var prevArrow = document.getElementById('prev');
    var nextArrow = document.getElementById('next');
    var childNodes = myCarousel.childNodes;
    var imagesArray = [];

    for (var i = 0; i < childNodes.length; i++) {
        var currentNode = childNodes[i];
        if (currentNode.nodeName === 'IMG') {
            imagesArray.push(currentNode.src);

        }
    }

imagesWrapper.style.backgroundImage = 'url(' + imagesArray[0] + ')';
var currentImage = 0;
var numberOfImages = imagesArray.length;

prevArrow.onclick = function () {
    handleSlideshowArrow('prev');
};

nextArrow.onclick = function () {
    handleSlideshowArrow('next');
};

function handleSlideshowArrow(val) {
    if (val === 'prev') {
        if (currentImage > 0) {
            currentImage--;
        } else {
            currentImage = numberOfImages - 1;
        }
    } else if (val === 'next') {
        if (currentImage < numberOfImages - 1) {
            currentImage++;
        } else {
            currentImage = 0;
        }
    }

}

}
</script>



</body>

</html>
