<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Clock</title>

    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<style>

body {
  background-color:#2C3E50;
  font-family:Arial, sans-serif;
  text-align:center;
}

.box {
  background:#FFF;
  border-radius:5px;
  display:inline-block;
  margin:6em 0 2em;
  padding:0 20px 20px;
}

.date #daymonth {
  color:#454545;
  font-size:2em;
  padding:10px 0;
}
.date #year {
  color:#C1C1C1;
  font-size:1.8em;
}

.clock {
  background-color:#D75B42;
  border: 0.6em solid white;
  border-radius: 100%;
  height: 8em;
  margin-top:-50%;
  position: relative;
  width: 8em;
}
.clock span {
  background: white;
  bottom: 50%;
  display: block;
  left: 50%;
  position: absolute;
  transform-origin: bottom center;
}
.clock .hours {
  height: 30%;
  width: 0.2em;
}
.clock .minutes {
  height: 45%;
  width: 0.2em;
}
</style>
</head>
<body>
<div class="box">
  <div class="clock">
    <span class="hours"></span>
    <span class="minutes"></span>
  </div>
  <div class="date">
    <div id="daymonth"></div>
    <div id="year"></div>
  </div>
</div>

</body>
</html>
